name: rfract
version: "0.0.3"
about: simple fractal explorer
author: Lincoln de Macêdo <lincoln000@protonmail.com>

settings:
    - ArgRequiredElseHelp

args:
    - center-x:
        short: x
        long: center-x
        takes_value: true
        required: true
        multiple: true

    - center-y:
        short: y
        long: center-y
        takes_value: true
        required: true
        multiple: true

    - scale:
        short: s
        long: scale
        takes_value: true
        required: true
        multiple: true

    - max-iter:
        short: m
        long: max-iterations
        takes_value: true
        required: true
        multiple: true

    - width:
        short: w
        long: width
        takes_value: true
        required: true
        multiple: true

    - height:
        short: h
        long: height
        takes_value: true
        required: true
        multiple: true

    - file-path:
        short: o
        long: output-file
        takes_value: true
        required: false
        multiple: true
        default_value: "./fractal.png"

    - clipboard:
        short: c
        long: clip
        takes_value: false
        required: false
        help: "copy parameters to clipboard"
        multiple: true
